<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Absentee[]|\Cake\Collection\CollectionInterface $absentees
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('Home'), ['action' => 'home']) ?></li>
        <li><?= $this->Html->link(__('Report'), ['action' => 'index']) ?></li>
        
    </ul>
</nav>
<div class="admin index large-9 medium-8 columns content">
    <h2 style="text-align:center !important">Welcome to MUSAMS VC Page</h2>
</div>